spring.profiles.active=test

default.sender=diego.biazinn@gmail.com
default.recipient=diego_biazin@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp
img.profile.size=200